# RecommendTool

./: pom.xml
src/main/java/com/recommend/operation/core/dao/interfaces/: ClusterAttrMapper.java  ClusterObjMapper.java  ClusterTaskMapper.java  SysUserMapper.java
src/main/java/com/recommend/operation/core/dao/model/: ClusterAttr.java  ClusterAttrExample.java  ClusterObj.java  ClusterObjCount.java  ClusterObjExample.java  ClusterTask.java  ClusterTaskExample.java  SysUser.java  SysUserExample.java
src/main/java/com/recommend/operation/core/dao/mongo/bean/: ClusterEntityBean.java
src/main/java/com/recommend/operation/core/dao/mongo/impl/: ClusterEntityDaoImpl.java
src/main/java/com/recommend/operation/core/dao/mongo/interfaces/: ClusterEntityDao.java
src/main/java/com/recommend/operation/core/service/atom/impl/: ClusterTaskAtomServiceImpl.java
src/main/java/com/recommend/operation/core/service/atom/interfaces/: IClusterTaskAtomSV.java
src/main/java/com/recommend/operation/core/service/business/impl/: ClusterAttrServiceImpl.java  ClusterObjectServiceImpl.java  ClusterServiceImpl.java  ClusterTaskServiceImpl.java  KMeansServiceImpl.java  UserServiceImpl.java
src/main/java/com/recommend/operation/core/service/business/interfaces/: IClusterAttrSV.java  IClusterObjectSV.java  IClusterSV.java  IClusterTaskSV.java  IKMeansSV.java  IUserSV.java
src/main/java/com/recommend/operation/core/util/: Cluster.java  JsonObjectMapper.java
src/main/java/com/recommend/web/controller/: ApplicationController.java  IndexController.java  TaskController.java  UserController.java
src/main/java/com/recommend/web/response/: BaseResponse.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/resources/mybatis/: ClusterAttrMapper.xml  ClusterObjMapper.xml  ClusterTaskMapper.xml  SysUserMapper.xml
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/WEB_INF/pages/: chart_columnar.html  chart_line.html  chart_pie.html  cluster_result.jsp  cluster_task.jsp  cluster_task_add.jsp  form_basic.html  form_validate.html  index.html  index.jsp  login.html  sidebar_left.jsp  table_basic.html  table_complete.html  typography.html
src/main/webapp/statics/js/: app.js
src/main/webapp/statics/js/charts/: columnarChart.js
src/test/java/service/: ClusterMongoTest.java  ClusterServiceTest.java
